<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portfolio - Contact</title>

	<link rel="stylesheet" href="stylesheet2.css">
</head>
<body>
	<div class="navbar">
  		<a href="index.html">Homepage</a>
  		<a href="skillsandachievement.html">Skills & Achievement</a>
  		<a href="contact.html">Contact Me</a>
	</div>

	<div class="contactheader"><h1 style="text-shadow: 2px 2px 5px #d279a6;">GET IN TOUCH !</h1></div><br>

	<main>
		<h2 id="para1" id="maintitle">CONTACT ME</h2>

		<div style="margin: 25px 50px 75px;">
		<label><b>Contact me directly: </b> +60123456789</label><br>
		<label><b>Email: </b>atqahradzii@gmail.com</label><br><br>

		<form id="contact" action="" method="post">
			<label for="name">Name</label><br>
			<input type="text" id="name" name="name" placeholder="Your name"><br><br>
			<label for="email">Email</label><br>
  			<input type="email" id="email" name="email" placeholder="aliabu@gmail.com" required><br><br>
  			<label for="date">Date</label><br>
  			<input type="date" id="date" name="date"><br><br>
  			<label for="message">Message</label><br>
  			<textarea name="message" id="message" rows="5" cols="50" placeholder="Your message" required></textarea><br><br>
  			<input type="Submit" value="Send Message"/><br><br>

  					
		</form>
		</div>
	</main>

	<div class="footer">
	<footer>
		<a href="https://www.facebook.com/" target="blank"><img src="fb.png" width="50" height="50"></a>
		<a href="https://www.pinterest.com/" target="blank"><img src="pinterest.png" width="50" height="50"></a>
		<a href="https://twitter.com/LOGIN" target="blank"><img src="twitter.png" width="50" height="50"></a>
		<a href="https://www.instagram.com/accounts/login/?hl=en" target="blank"><img src="instagram.png" width="50" height="50"></a>

		<p>Author: Nurul Atiqah bt Mohd Radzi<br>
  		<a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
  		<p>Contact//My Portfolio.  <a href="index.html">Back to Homepage</a></p>
	</footer>
	</div>

</body>
</html>