<!DOCTYPE html>
<html >
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Portfolio - About Me</title>

<link rel="stylesheet" href="stylesheet2.css">
</head>
<body>

<div class="navbar">
  <a href="index.html">Homepage</a>
  <a href="skillsandachievement.html">Skills & Achievement</a>
  <a href="contact.html">Contact Me</a>
</div>


<div class="header">
  <h1 style="text-shadow: 2px 2px 5px #ff9966;">HELLO, I AM NURUL ATIQAH</h1>
  <h3 style="text-shadow: 2px 2px 5px #ff9966;">This is <b>My Portfolio</b></h3>
</div>


<div class="row">
  <div class="side">
    <h3>Photo of me:</h3>
    <img class="myimg" src="tiqs.jpg" width="350" height="350">
    <p>Name : Nurul Atiqah binti Mohd Radzi</p>
    <p>Birth Date : 7 October 2000</p><br>
    <h3>Ambition</h3>
    <p>My ambition is to be a professional <a href="https://study.com/articles/Web_Designer_Job_Description_Duties_and_Requirements.html#:~:text=A%20web%20designer%20creates%20the,graphic%20design%20and%20computer%20programming.&text=They%20work%20with%20development%20teams,prioritizing%20needs%2C%20among%20other%20tasks." target="blank">Web Designer. </a></p>
    <img class="myimg" src="web.jpg" width="350" height="350">
    <p>I want to create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips that can benefit others in the future.</p><br>
    <h3>Hobbies</h3>
    <ul>
      <li>Reading</li>
      <li>Web designing</li>
      <li>Reading</li>
      <li>Hiking</li>
    </ul>
  </div>

  <div class="main">
    <h1 id="para1" id="maintitle">ABOUT ME</h1>
    <h3>Education</h3>
    <div class="center">
      <img src="smksr.png" style="width:"350"; height="350""><br><br>
      <a>2017: SMK Sungai Rawang(Graduated highschool)</a><br><br><br>
      <img src="kms.png" style="width:"350"; height="350""><br><br>
      <a>2018: Kolej Matrikulasi Selangor(Major in Science)</a><br><br><br>
      <img src="uitm.png" style="width:100%"><br><br>
      <a id="para1">2020- Current: UiTM Jasin(Major in Information System Engineering)</a><br><br><br>
    </div>

    <br><br>
    <img src="highsch.jpg" width="285" height="285">
    <img src="matriks.jpg" width="285" height="285">
    <img src="odlatiqa.jpg" width="285" height="285">
</div>
</div>


<div class="footer">
<footer>
  <p>Author: Nurul Atiqah bt Mohd Radzi<br>
  <a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
</footer>
  <p>Homepage//My Portfolio.  <a href="skillsandachievement.html">Next page</a></p>
</div>

</body>
</html>
