<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portfolio - Skills and Achievement</title>

	<link rel="stylesheet" href="stylesheet2.css">
</head>
<body>
	<div class="navbar">
  		<a href="index.html">Homepage</a>
  		<a href="skillsandachievement.html">Skills & Achievement</a>
  		<a href="contact.html">Contact Me</a>
	</div>

	<div class="skillsachievement">
		<h1 style="text-shadow: 2px 2px 5px #006080;">ABILITY AND ACCOMPLISHMENT</h1>
	</div>

	<main>

	<div style="margin: 25px 50px 75px;">
	<h1 id="para1" id="maintitle">MY SKILLS</h1>
		<p><a href="https://www.w3schools.com/html/default.asp" target="blank"><b>HTML :</b></a></p>
			<div class="container">
  			<div class="skills html">90%</div>
			</div>

		<p><a href="https://www.w3schools.com/css/default.asp" target="blank"><b>CSS :</b></a></p>
			<div class="container">
  			<div class="skills css">85%</div>
			</div>

		<p><a href="https://www.w3schools.com/js/default.asp" target="blank"><b>JavaScript :</b></a></p>
			<div class="container">
  			<div class="skills js">70%</div>
			</div>

		<p><a href="https://www.w3schools.com/php/default.asp" target="blank"><b>PHP :</b></a></p>
			<div class="container">
  			<div class="skills php">65%</div>
			</div>
	</div>

		<br><br><br>

	<div style="margin: 25px 50px 75px;">
		<h1 id="para1" id="maintitle">MY ACHIEVEMENTS</h1><br>

		<!-- Photo grid -->
  		<div>
      	<img src="infohunt.jpg" style="width:100%" class="responsive"><br>
      	<p id="para1">Participate in National Infohunt at MSU, Shah Alam (2016)</p><br>
      	<img src="euphoria.jpg" style="width:100%"  class="responsive"><br>
      	<p id="para1">Vice Secretary of college event, Euphoria Land (2018)</p><br>
      	<img src="bola.jpg" style="width:100%"  class="responsive"><br>
      	<p id="para1">Runner-up in Woman Football (2019)</p><br>
      	<img src="forum.jpg" style="width:100%"class="responsive"><br>
      	<p id="para1">Second Runner-up in "IT TALKS" forum(2020)</p><br>
    	</div>
    </div>

	</main>

	<div class="footer">
	<footer>
 			 <p>Author: Nurul Atiqah bt Mohd Radzi<br>
  			 <a href="mailto:atqahradzii@gmail.com">atqahradzii@gmail.com</a></p>
  			 <p>Skills and Achievement//My Portfolio.  <a href="contact.html">Next page</a></p>
	</footer>
	</div>

</body>
</html>
