<!DOCTYPE html>
<html>
<head>
	Name: Nurul Atiqah bt Mohd Radzi
	Date: 4/6/2021

	<meta charset="utf-8">
	<title>Student Information</title>

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 class="banner">Student Information</h1>

	<form id="survey" action="" method="post">
	<fieldset id="personalInfo">
		<legend>Personal Information</legend>
		<div class="grid-container">

		<div><label for="firstName">First Name*</label></div>
		<div><input type="text" id="firstName" name="firstName" required></div>
		
		<div><label for="lastName">Last Name*</label></div>
		<div><input type="text" id="lastName" name="lastName" required></div>
		
		<div><label for="address">Street Address</label></div>
		<div><input type="address" id="address" name="address"></div>
		
		
		<div><label for="city">City</label></div>
		<div><input type="text" id="city" name="city"></div>
		
		
		<div><label for="postalCode">Zip/Postal Code</label></div>
		<div><input type="number" id="postalCode" name="postalCode"></div>
		</div>
		
	</fieldset><br>

	<fieldset id="contactInfo">
		<legend>Contact Information</legend>
		<div class="grid-container">
		<div><label for="email">Email Address*</label></div>
  		<div><input type="email" id="email" name="email" required></div>
		<div><label for="phonenumber">Phone Number*</label></div>
		<div><input type="number" id="phonenumber" name="phonenumber" required></div>
		</div>
	</fieldset><br>

	<fieldset id="feedback">
		<legend>Feedback</legend>
		<div>
			<label for="ideas">Please share any ideas that you have for improving the Department</label>
			<textarea name="ideas" id="ideas" rows="2"></textarea>
		</div>
	</fieldset><br>

	<input type="Submit" value="Submit"/>
    <input type="Reset" value="Reset"/>

  	</form>
	</div>

</body>
</html>